####################################################################
# configure for package bigmemory
# John W. Emerson and Michael Kane
#

FLAGS="PKG_CPPFLAGS=-I../inst/include"
echo "Windows"
FLAGS="${FLAGS} -DWINDOWS -DLENGTH_HACK"
PKGUUID_PATH=`echo 'library(uuid);
  cat(system.file("libs", package="uuid", mustWork=TRUE))' \
    | rterm --vanilla --no-echo`
PKG_LIBS= -L"$(PKGB_PATH) $(R_ARCH) $(PKGUUID_PATH) -luuid"
LIBS="PKG_LIBS=-L\"$(PKGB_PATH)$(R_ARCH) -luuid\""
echo "${FLAGS}" > src/Makevars.win
echo "${LIBS}" >> src/Makevars.win

